# data-aggregator

./: .gitignore  README.md
data-aggregator/: pom.xml
data-aggregator/src/main/java/org/example/: Main.java
data-aggregator/src/main/java/org/example/api/: ApiSource.java  CountriesApi.java  MuseumApi.java  WeatherApi.java
data-aggregator/src/main/java/org/example/api/types/: CountriesApi.java  MuseumApi.java  WeatherApi.java
data-aggregator/src/main/java/org/example/cli/: ArgParser.java  Menu.java
data-aggregator/src/main/java/org/example/concurrent/: PollService.java
data-aggregator/src/main/java/org/example/exceptions/: InvalidResponseException.java  SavingCsvException.java  SendingHttpRequestException.java
data-aggregator/src/main/java/org/example/exceptions/data/: SavingCsvException.java  SavingJsonException.java
data-aggregator/src/main/java/org/example/exceptions/input/: InvalidUserInputException.java
data-aggregator/src/main/java/org/example/exceptions/request/: InvalidResponseException.java  SendingHttpRequestException.java
data-aggregator/src/main/java/org/example/execution/: JobExecutor.java
data-aggregator/src/main/java/org/example/model/: ApiRecord.java  ReadMode.java
data-aggregator/src/main/java/org/example/model/apitype/: ApiType.java
data-aggregator/src/main/java/org/example/model/factories/: ApiFactory.java  PollServiceFactory.java  SaverFactory.java
data-aggregator/src/main/java/org/example/model/format/: FileFormat.java
data-aggregator/src/main/java/org/example/model/modes/: FileMode.java  PollingMode.java  ReadMode.java  RunMode.java
data-aggregator/src/main/java/org/example/modes/: Auto.java  Interactive.java
data-aggregator/src/main/java/org/example/output/: DataSaver.java  DataSaverCsv.java  DataSaverJson.java
data-aggregator/src/main/java/org/example/output/savers/: DataSaverCsv.java  DataSaverJson.java
data-aggregator/src/main/java/org/example/service/: ApiService.java
src/main/java/org/example/exceptions/: InvalidUserInputException.java  SavingJsonException.java
src/main/java/org/example/model/: ApiRecord.java  ApiType.java  FileFormat.java  FileMode.java  RunMode.java
src/main/java/org/example/modes/: Interactive.java
